\contentsline {section}{\numberline {1}《古事记》的成书与流传}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}《古事记》的成书}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}《古事记》的成书背景}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}《古事记》神代卷}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}天孙系神话}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}出云系神话}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}日向系神话}{2}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}《古事记》对日本文化的影响}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}日本神道教的产生}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}日本的生死观}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}日本右翼思想的形成}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}当代日本文化输出中的神话元素}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}结语}{4}{section.3}%
